#s4_bill.conf


# Sample Logstash configuration for creating a simple
# AWS S3 -> Logstash -> Elasticsearch pipeline.
# References:
#   https://www.elastic.co/guide/en/logstash/current/plugins-inputs-s3.html
#   https://www.elastic.co/blog/logstash-lines-inproved-resilience-in-S3-input
#   https://www.elastic.co/guide/en/logstash/current/working-with-plugins.html


input {
  s3 {
    id => "billing-id"
    region => "eu-west-1"
    bucket => "monitoring-bucket-usage-report"
    interval => "10"
    additional_settings => {
      force_path_style => true
      follow_redirects => false
                }
  }
}

filter {
 
csv {
separator => "," 
columns => ["Service", "Operator", "UsageType", "Resource", "StartTime", "EndTime", "UsageValue"] 
}
mutate{
    convert =>
      { "UsageValue" => "integer" }
}
date {
        match => [ "StartTime", "MM dd yyyy HH:mm:ss" ]
      }
}

output {
  elasticsearch {
    hosts => ["http://10.0.0.23:9200"]
    index => "billing-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "changeme"
}
stdout {}
}

